{
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@unocss/eslint-config": "^0.63.4",
    "eslint": "^9.12.0",
    "eslint-plugin-format": "^0.1.2",
    "vitepress": "^1.4.0"
  }
}
